Day 27:
-----------------------------------------
React:
     - React is a JavaScript library for building user interfaces.
     - it is released by Facebook in 2013.(Jordan Walke)
     - React is a declarative, efficient, and flexible JavaScript 
       library for building user interfaces.
     - it is used to develop single-page applications.
     - React is a component-based front-end library.
     - React makes it painless to create interactive UIs.
     - React is used to develop web applications/mobile
       applications/desktop applications.

---------------------------------------------------------------------------
Who uses react:
    -Facebook
    -Netflix
    -Airbnb
    -Instagram
    -Snapchat
    -Youtube
    -Spotify
    -Tinder
----------------------------------------------------------------
Why use react:
    -High performance with virtual DOM(document object model)
    -Single page applications
    -Easy to learn and implement
    -It is free and open source
    -Huge ecosystem of libraries(React Router, Redux, etc.)
    -Easy to integrate with other existing projects
    -It is fast and efficient
------------------------------------------------------------------------
how to create react project:

steps:
   1. create a folder
   2. open terminal for the folder(cmd)
   3. npx create-react-app project_name
npx: node package execution ,  it is a command line tool that
  allows you to execute npm packages directly from the command line.
   4.cd project_name
   5.npm start

----------------------or-------------------------------
steps:
   1. create a folder
   2. open terminal for the folder(cmd)
   3. npm create vite@latest
                   project_name: name of the project
                   framework :  react
                   variant : JavaScript
   4.cd project_name
   5.npm install (installing dependencies /node packages) 
     (npm- node package manager)
   6.npm run dev

--------------------------------------------------------------------------
JSX - JavaScript XML(extension of js) 
       (xml- eXtensible Markup Language)
    -we can write html in js
--------------------------------------------------------------------------                   

components:
   ex: header component , footer component , sidebar component etc ..

1.create jsx file
2.declare the component( function)
3.return the jsx code(encapsulate/wrap the jsx code)
  -wrapping can be done 
                 1. using div tag
                 2. using fragment tag <></>
                 3. using template string ``
                 4. using react.fragment <React.Fragment></React.Fragment>
4.export the component 
5.use the component in remaining jsx file 
          (import in main.jsx file)

------------------------------------------------------------------------