<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 1</title>
    <style>
        .container{
            display: grid;
             /* 100px/4

            25px - 1fr
            50px -2fr
            25px -1fr */


            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3,100px); */
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-rows:100px 100px 100px ;
             /* grid-template-columns: 100px 100px 200px; */
            /* grid-template-columns: 30% 10% 20%; */
            /* grid-template-columns: 1fr 1fr 2fr; */
            /* grid-template-columns: repeat(4,1fr); */
            /* grid-template-columns: repeat(3,100px) 1fr 1fr; */
            
        }
        .child{
            background-color: aqua;
            border: 2px solid black;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="child one">1</div>
    <div class="child two">2</div>
    <div class="child three">3</div>
    <div class="child four">4</div>
    <div class="child five">5</div>
</div>
</body>
</html>