<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
    .container{
        min-height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        display: grid;
    }
    .child{
            font-size: 40px;
            text-align: center;
            align-content: center;
            margin: 5px;
            border-radius: 20px;
        }

       
    .header{
        background-color: red;
       grid-column:1/3 ;
       
                 
    }
    .content{
        background-color: blue;
        grid-row: 2/4;

    }
    .sec1{
        background-color: green;
        
       
    }
    .sec2{
        background-color: yellow;
       
        
    }
    .foot{
        background-color: brown;
        
        grid-column: 1/3;
    }
</style>

</head>
<body>
    <div class="container">
    <div class="child header" >Header</div>
    <div class="child content">Content</div>
    <div class="child sec1">Section 1</div>
    <div class="child sec2">Section 2</div>
    <div class="child foot">Footer</div>
    

</div>

</body>
</html>