<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseduo Element</title>
    <style>
        /* used for backgound coloring*/
         #p1{
            background-color: aliceblue;
         }
                  /* used to color the frst letter of content*/
         #p1::first-letter{
            color: red;
            font-size: 40px;
         }
         /* used to color the frst line of content*/
         #p1::first-line{
            color: blueviolet;
         }
         /* used to provide content after the element*/
         #p2::after{
            content:"😍😍" ;
         } /* used to provide content before the element*/
         #p2::before{
            content: "😎😎";
         }
         /* used for select text*/
         #p1::selection{
            background-color: brown;
         }
         /* used for list */
         ::marker{
            color:hotpink;
            font-size: 20px;
         }
    </style>
</head>
<body>
    <h1>Pseduo Element</h1>
    <hr>
    <p>it is used to add style to the specific part of an element </p>
    <p>it indicates with :: (double color)</p>
    

<hr>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex ad sed, nisi dignissimos voluptate esse labore libero cupiditate dolorum quas ipsum est soluta ea, a ducimus consequatur perspiciatis sapiente quae voluptatum minima excepturi nobis inventore blanditiis! Sed illum consequuntur accusamus culpa. Eaque magnam, aliquid quisquam iste corrupti distinctio nostrum praesentium inventore, sunt maiores doloremque alias. Id magnam fugiat dolorum doloribus delectus quod dolor. Dolore, cumque similique labore debitis sed repellendus odio eius. Labore illo quas asperiores fugit obcaecati qui adipisci reiciendis optio quos! Adipisci, perspiciatis exercitationem tenetur optio iste dolores, nam doloremque laboriosam at, quisquam repellendus non architecto molestiae!</p>

    <p id="p2">This is a content</p>

    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
</body>
</html>