<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            border: 1px solid red;
            height: 100vh;
        }
        .nav{
            background-color: rgb(107, 107, 245);
            height: 10%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .navItem{
            font-size: 2em;
            color: white;
            margin: 20px;
        }
        @media screen and (max-width: 1100px) and (min-width: 700px){
            .nav{
                background-color: rgb(245, 176, 107,0.8);
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <h1>Media Queries</h1>
    <p1> it is use to create responsive pages</p1>
    <hr>
    <div class="nav">
        <div class="navItem">Home</div>
        <div class="navItem">About</div>
        <div class="navItem">Contact</div>
    </div>
</body>
</html>