<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 3</title>
    <style>
        /* flex container */
        .parent{
            height: 600px;
            border: 2px solid red;
            display: flex;

            
        }
        /* flex item */
        .child{
            flex-shrink: 0;
            flex-grow: 1;
            height: 100px;
            width: 200px;
            font-size: 40px;
        }
        .one{
            background-color: aqua;
        }
        .two{
            order: 4;
            flex-shrink: 3;
            background-color: brown;
        }
        .three{
            /* align-self: center; */
            /* justify-self: ; */
            background-color: rgb(97, 100, 100);
        }
        .four{
            /* flex-grow: 3; */
            background-color: rgb(89, 0, 255);
        }
    </style>
</head>
<body>
   
   

    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        
    </div>
</body>
</html>
