<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 2</title>
    <style>
        /* flex container */
        .parent{
            height: 600px;
            border: 1px solid red;
            display: flex;
            /* justify-content: center; */
            gap:10px;
            flex-wrap: wrap;
            /* align-items: center; */
            /* align-content: space-around; */
            /* column-gap: 10px; */
            /* row-gap: 10px; */

        }
        /* flex item */
        .child{
            height: 100px;
            width: 100px;
            font-size: 40px;
        }
        .one{
            background-color: aqua;
        }
        .two{
            background-color: brown;
        }
        .three{
            background-color: rgb(97, 100, 100);
        }
        .four{
            background-color: rgb(89, 0, 255);
        }
    </style>
</head>
<body>
    

    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
    </div>
</body>
</html>