Prime number  
    1.factor 
    2.prime number
    3.prime number in a range
Number - 143
    1.sum of number -> 1+4+3 ->8
    2.product of number -> 1*4*3 ->12
    3.reverse of number -> 341
    4.palindrome number -> n->12321 reverse->12321
    5.count of digits ->3
    6.Armstrong number: the sum of count(power) of digits is equal to
                        the original number
                     143->1*1*1 + 4*4*4 + 3*3*3  
                         1   +   64    +   27==92
                      153->1*1*1 + 5*5*5 + 3*3*3
                         1   +   125   +   27==153
    7.Armstrong number in a range (100-200)
    8.power of a number
    9.factorial of a number:
                 3!=3*2*1=6
                 5!=5*4*3*2*1=120
    10.Strong number: the sum of factorial of digits is equal to the original number
            123 
               1!=1
               2!=2*1=2
               3!=3*2*1=6
               -----------
               sum -9

            145
              1!=1
              4!=4*3*2*1=24
              5!=5*4*3*2*1=120
              -----------
              sum -145
      11.perfect number: the sum of factors(excluding itself) of a number is equal to the original number 
          6-1,2,3,6-1+2+3=6
      12.perfect number in a range
      13.Automorphic number: the square of a number ends with
                           the same digit as the original number
          5*5=25
          6*6=36
          25*25=625
          76*76=5776
      14.Automorphic number in a range
      15.Harshad number: the sum of digits of a number is divisible by 10
            12->1+2=3
            12%3==0 - harshad number
            13->1+3=4
            13%4==1 - not a harshad number
        16.Harshad number in a range(1-20)
        17.Abundant number: the sum of factors(excluding itself) of a number is greater than the original number
           12=1,2,3,4,6,(12
              1+2+3+4+6=16>12
        18.Abundant number in a range
        19.Decimal to Binary Number
           decimal number-0,1,2,3,4,5,6,7,8,9
           binary number-0,1
            ex: 13  
          1.first we need divide the number by 2
          13/2=6 remainder=1
          6/2=3 remainder=0
          3/2=1 remainder=1
          1/2=0 remainder=1
          so the binary number is 1101
        20. Binary to Decimal Number
             1010-10
             
        
        21. Counting Distinct Elements in an Array
        22. Finding Repeating elements in an Array
        23. Removing Duplicate elements from an array
        24. Find the Smallest and largest element in an array
        25. Find Second Smallest Element in an Array
        26. Calculate the sum of elements in an array
        27. Reverse an Array
        29. Sort the elements of an array
    
 




      
                